:root{
  --yc-gap:8px;--yc-radius:12px;--yc-border:#e5e7eb;--yc-muted:#64748b;--yc-bg:#fff;--yc-chip-bg:#f1f5f9;
  --yc-accent:#111827;--yc-btn-bg:#bf8b62;--yc-btn-color:#fff;
}
.yc-staff-section{margin-bottom:18px}
.yc-accordion-section{margin-top:12px}
.yc-accordion{display:grid;gap:var(--yc-gap)}
.yc-acc-item{border:1px solid var(--yc-border);border-radius:var(--yc-radius);background:var(--yc-bg);overflow:hidden}
.yc-acc-header{width:100%;display:flex;align-items:center;justify-content:space-between;padding:12px 14px;font-size:16px;font-weight:600;background:transparent;border:0;cursor:pointer}
.yc-acc-title{line-height:1.3}
.yc-acc-icon{transition:transform .2s ease;font-size:18px}
.yc-acc-header[aria-expanded="true"] .yc-acc-icon{transform:rotate(45deg)}
.yc-acc-content{max-height:0;overflow:hidden;transition:max-height .25s ease;padding:0 14px}
.yc-acc-content[aria-hidden="false"]{padding:6px 14px 12px;overflow:visible}
.yc-cat{margin-top:8px}
.yc-cat-title{font-weight:700;margin:6px 0 4px;font-size:15px}
.yc-services{list-style:none;margin:0;padding:0}
.yc-service{padding:10px 0;border-bottom:1px solid #f1f5f9;position:relative}
.yc-service:last-child{border-bottom:none}
.yc-service-row{display:flex;align-items:flex-start;justify-content:space-between;gap:10px}
.yc-service-name{font-size:15px;line-height:1.35;font-weight:600}
.yc-service-right{display:flex;gap:8px;align-items:center}
.yc-service-price{font-size:16px;font-weight:700;white-space:nowrap}
.yc-book-btn{display:inline-block;padding:6px 10px;border-radius:8px;text-decoration:none;background:#bf8b62;color:#fff;font-weight:600;font-size:13px;transition:background .2s ease}
.yc-book-btn:hover{background:#927153;color:#fff}
.yc-load-more{margin:10px 0 0;padding:8px 12px;border:1px solid var(--yc-border);background:#fff;border-radius:8px;cursor:pointer}
.yc-load-more:hover{background:#f8fafc}
.yc-block-title{margin:4px 0 8px;font-weight:800;font-size:18px}
@media (max-width:600px){
  .yc-acc-header{padding:10px 12px;font-size:15px}
  .yc-acc-icon{font-size:16px}
  .yc-acc-content{padding:0 12px}
  .yc-acc-content[aria-hidden="false"]{padding:4px 12px 10px}
  .yc-service{padding:8px 0}
  .yc-service-row{gap:6px;align-items:flex-start}
  .yc-service-right{gap:6px;flex-direction:column;align-items:flex-end}
  .yc-service-price{font-size:15px}
}
/* Specialists grid */
.yc-staff-grid{
  display:grid;gap:16px;
  grid-template-columns:repeat(4,minmax(0,1fr));
}
@media (max-width:1024px){ .yc-staff-grid{grid-template-columns:repeat(3,minmax(0,1fr));} }
@media (max-width:768px){ .yc-staff-grid{grid-template-columns:repeat(2,minmax(0,1fr));} }
@media (max-width:480px){ .yc-staff-grid{grid-template-columns:repeat(1,minmax(0,1fr));} }
.yc-staff-card{background:#fff;border:1px solid var(--yc-border);border-radius:12px;padding:12px;display:grid;grid-template-columns:64px 1fr;gap:10px;align-items:center}
.yc-staff-photo{display:block;width:64px;height:64px;border-radius:999px;overflow:hidden;background:#f3f4f6}
.yc-staff-photo img{width:100%;height:100%;object-fit:cover;display:block}
.yc-staff-ph{display:block;width:100%;height:100%;background:#e5e7eb}
.yc-staff-meta{min-width:0}
.yc-staff-name{font-weight:700;line-height:1.2}
.yc-staff-name a{color:inherit;text-decoration:underline}
.yc-staff-pos{color:#64748b;font-size:13px;margin-top:3px}
