/* === YC Price Accordion v1.5.0 — 3 columns staff grid + larger photos === */
.yc-staff-grid{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:18px;
  align-items:start;
}
@media(max-width:1024px){
  .yc-staff-grid{grid-template-columns:repeat(2,minmax(0,1fr));gap:16px;}
}
@media(max-width:640px){
  .yc-staff-grid{grid-template-columns:1fr;gap:14px;}
}
.yc-staff-card{
  display:flex;
  gap:14px;
  padding:14px;
  border:1px solid rgba(0,0,0,.06);
  border-radius:12px;
  background:#fff;
}
.yc-staff-photo,
.yc-staff-photo img{
  width:96px;
  height:96px;
}
@media(max-width:640px){
  .yc-staff-photo,
  .yc-staff-photo img{
    width:64px;
    height:64px;
  }
}
.yc-staff-photo{
  display:inline-block;
  border-radius:50%;
  overflow:hidden;
  flex:0 0 auto;
}
.yc-staff-photo img{
  display:block;
  object-fit:cover;
  border-radius:50%;
}
.yc-staff-meta{
  display:flex;
  flex-direction:column;
  justify-content:center;
  min-width:0;
}
.yc-staff-name{
  font-weight:600;
  line-height:1.3;
  margin-bottom:4px;
}
.yc-staff-pos{
  color:#555;
  font-size:.95rem;
}