.yc-admin-card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:16px;max-width:1100px}
.yc-admin-table{width:100%;border:1px solid #e5e7eb;border-radius:8px;overflow:hidden}
.yc-admin-table th,.yc-admin-table td{vertical-align:middle}
.yc-admin-table td{padding:8px 10px}
.yc-admin-table input.regular-text{width:100%}
#yc-add-row{margin-top:10px}
.yc-remove-row{min-width:96px}
@media (max-width:782px){
  .yc-admin-table thead{display:none}
  .yc-admin-table tr{display:grid;grid-template-columns:1fr;gap:6px;padding:8px 10px;border-bottom:1px solid #eee}
  .yc-admin-table td{padding:0}
}
