/* YC Staff Grid — квадратные фото (border-radius 10%), 3→2→1 адаптив */
.yc-staff-section { margin: 40px 0 48px; }
.yc-staff-section .yc-block-title { font-size: 24px; font-weight: 700; margin-bottom: 16px; line-height: 1.25; }

.yc-staff-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 24px !important;
  align-items: start !important;
}
@media (max-width: 1024px) {
  .yc-staff-grid { grid-template-columns: repeat(2, 1fr) !important; }
}
@media (max-width: 680px) {
  .yc-staff-grid { grid-template-columns: 1fr !important; }
}

.yc-staff-card {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
}

:root { --yc-photo-size: 220px; }
@media (max-width: 1024px) { :root { --yc-photo-size: 200px; } }
@media (max-width: 680px)  { :root { --yc-photo-size: 230px; } }
@media (max-width: 360px)  { :root { --yc-photo-size: 200px; } }

.yc-staff-photo {
  display: block !important;
  position: relative !important;
  width: var(--yc-photo-size) !important;
  height: var(--yc-photo-size) !important;
  border-radius: 10% !important;
  overflow: hidden !important;
  
  margin: 0 auto !important;
  line-height: 0 !important;
  flex: 0 0 auto !important;
  }

.yc-staff-photo img {
  display: block !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center !important;
  border-radius: 10% !important;
}

.yc-staff-meta { margin-top: 14px !important; text-align: center !important; }
.yc-staff-name { font-weight: 600 !important; line-height: 1.3 !important; margin: 0 !important; }
.yc-staff-name a { text-decoration: none !important; }
.yc-staff-pos { margin-top: 6px !important; color: #666 !important; font-size: 14px !important; }


/* v1.6.9 cleanup — no borders/shadows/background on staff visuals */
.yc-staff-card,
.yc-staff-photo,
.yc-staff-photo img {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background: transparent !important;
}
