.yc-staff-grid{display:flex;flex-wrap:wrap;gap:16px}
.yc-staff-card{width:220px;box-shadow:0 2px 8px rgba(0,0,0,.06);border-radius:12px;overflow:hidden;padding:12px;background:#fff}
.yc-staff-photo img{display:block;width:100%;height:auto;border-radius:8px}
.yc-staff-name{font-weight:600;margin-top:8px}
.yc-staff-pos{color:#666;font-size:14px;margin-top:2px}
.yc-block-title{font-size:20px;font-weight:700;margin-bottom:12px}
.yc-price-warning{background:#fff8e5;padding:12px;border:1px solid #ffe3a0;border-radius:8px}
